# Все задачи текущего блока решите с помощью генераторов списков!
import random
# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list_1 = [i for i in  range(random.randint(1,11))]
list_2 = [i**2 for i in list_1 ]
print(list_1,list_2,end=' ')
print()
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit_list1=['банан','яблоко','груша','слива','черешня','вишня']
fruit_list2=['тыква','яблоко','арбуз','малина','черешня','вишня']
fruit_list = [i for i,v in zip(fruit_list1,fruit_list2) if i==v ]
print(fruit_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
