# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# fruits = ["яблоко", "банан", "киви", "арбуз"]
# i=1
# for fruit in fruits:
#     print("{index} {fruit:>6}".format(fruit=fruit,index=i))
#     i+=1
# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list1 = [1,2,3,4,5,6,7,8,9]
list2 = [2,4,6,8]
for list in list1:
    if list in list2:
        list1.remove(list)

print(list1)
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
old_list = [0,1,2,3,4,5,6,7,8,9]
new_list=[]
for list in old_list:
    if list%2==0:
        new_list.append(list/4)
    else:
        new_list.append(list*2)

print(new_list)