
__author__ = 'Украинец Артем Лилианович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)
a=float('inf')
while True:
    if a == a**2 and  a ==a*2 and a >999999:
        print(a)
        break
    else:
        a=a+1
        continue
