
__author__ = 'Украинец Артем Лилианович'
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
# x=input('Введите число: ')
# a=0
# for sym in x:
#     if a > int(sym):
#         continue
#     else:
#         a=int(sym)
# print(a)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
# a= int(input())
# b= int(input())
# a=a+b
# b= a-b
# a=a-b
# print(a,b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a  = input('Введите коэффицент а: ')
b  = input('Введите коэффицент b: ')
c  = input('Введите коэффицент c: ')
print(a+" x^2 + "+b+" x + "+c+" = 0")
def sqrsUr(a,b,c):
    D = b**2 - 4*a*c
    if D < 0:
        return False
    elif D == 0 :
        x = (-b+math.sqrt(D))/2*a
        return x
    else:
        x1 = (-b+math.sqrt(D))/2*a
        x2 = (-b-math.sqrt(D))/2*a
        return x1,x2
def sqrsUrNepolnoe(a,b,c):
    if b == 0 and c !=0:
       if -(c/a)>0:
           x=math.sqrt(-(c/a))
           return x
       else:
           return False
    elif c==0 and b!=0:
        x1=0
        x2=-(b/a)
        return x1,x2
    elif b==0 and c==0:
        return 0
if b == 0 or c == 0:
    print(sqrsUrNepolnoe(int(a), int(b), int(c)))
else:
    print(sqrsUr(int(a),int(b),int(c)))
